{
  "name": "ClinicQueue — Free Queue Management for Clinics",
  "short_name": "ClinicQueue",
  "description": "Free, SMS-based queue management for walk-in clinics and community health centers",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
